# dao-framework

./: .project  pom.xml
annotation-process/: .classpath  .project  pom.xml
annotation-process/com/jhqc/pxsj/annotation/process/: Goods_.java
annotation-process/src/main/java/com/jhqc/pxsj/annotation/process/: App.java  DomainProcessor.java  Goods.java
annotation-process/src/main/java/com/jhqc/pxsj/annotation/process/dynamicmeta/: DomainMeta.java  IdMeta.java  JoinRelation.java  PropertyMeta.java
annotation-process/src/main/java/com/jhqc/pxsj/annotation/process/exceptions/: ConfigureFreemarkerException.java  DuplicatedIdConfigException.java  DuplicatedMetaConfigException.java  GetBeanInfoExceptoin.java  JoinAbsentPropertyException.java  LoadFreemarkerTemplateException.java  SetterFailException.java  SetterTypeMismatchException.java
annotation-process/src/main/java/com/jhqc/pxsj/annotation/process/meta/: Id.java  Join.java  Meta.java  Property.java
annotation-process/src/main/java/com/jhqc/pxsj/annotation/process/util/: CompileReflectionUtil.java  FreemarkerUtil.java  MetaUtil.java  NameUtil.java  PropertyNameUtil.java  ReflectionUtil.java  TypeMatchingUtil.java
annotation-process/src/main/resources/: MetaTemplate.ftl
annotation-process/src/test/java/com/jhqc/pxsj/annotation/process/: AppTest.java
core/: .classpath  .factorypath  pom.xml
core/src/main/java/com/jhqc/pxsj/core/: Aliased.java  AliasedExpression.java  App.java  BaseDao.java  Configuration.java  CriteriaBuilder.java  CriteriaBuilderImpl.java  Goods.java  Parameterized.java  StringExpression.java
core/src/main/java/com/jhqc/pxsj/core/exception/: AbsentRootAliasException.java  AccessBeanMethodException.java  ConstructFromClauseException.java  DuplicatedAliasException.java  InsertNonDomainModelException.java  LackJoinException.java  UnsupportedTypeException.java
core/src/main/java/com/jhqc/pxsj/core/meta/: MetaPool.java  MetaPoolImpl.java
core/src/main/java/com/jhqc/pxsj/core/query/: AstractAttribute.java  Attribute.java  CriteriaBuilder.java  From.java  FromImpl.java  Function.java  Insert.java  InsertImpl.java  Join.java  Operation.java  PostSetter.java  PostSetterImpl.java  Predicate.java  PredicateImpl.java  Predicates.java  Queries.java  Query.java  QueryImpl.java  Root.java  RootImpl.java  Select.java  SelectImpl.java  Setter.java  SetterImpl.java  Sql.java  Sqls.java  Update.java  UpdateImpl.java  Variable.java  Variant.java  Where.java  WhereImpl.java
core/src/main/java/com/jhqc/pxsj/core/query/attributes/: Attribute.java  AttributeGenerator.java  AttributeRegister.java  AttributeUtil.java  Attributes.java  BigDecimalAttribute.java  BooleanAttribute.java  DateAttribute.java  DoubleAttribute.java  EnumAttribute.java  FloatAttribute.java  Generator.java  IntegerAttribute.java  LongAttribute.java  SqlDateAttribute.java  StringAttribute.java
core/src/main/java/com/jhqc/pxsj/core/query/autoselect/: AutoSelector.java  Selectors.java  SimpleSelector.java  Util.java
core/src/main/java/com/jhqc/pxsj/core/query/function/: Binary.java  Count.java  DateAdd.java  Function.java  Now.java  ParameterizedVariant.java  Polynary.java  Simple.java  Sum.java  Unary.java
core/src/main/java/com/jhqc/pxsj/core/query/predicate/: Parameter.java  ParameterImpl.java  Parameters.java  Predicate.java  PredicateImpl.java  Predicates.java
core/src/main/java/com/jhqc/pxsj/core/query/root/: AliasGenerator.java  AliasGeneratorImpl.java  Join.java  JoinImpl.java  Root.java  RootImpl.java  RootUtil.java  Roots.java
core/src/main/java/com/jhqc/pxsj/core/query/set/: Setting.java  SettingImpl.java  Settings.java
core/src/main/java/com/jhqc/pxsj/core/query/variants/: AbstractVariant.java  BigDecimalVariant.java  BooleanVariant.java  DateAbstractVariant.java  DateVariant.java  DoubleVariant.java  EnumVariant.java  FloatVariant.java  IntegerVariant.java  LongVariant.java  NumberVariant.java  SelectingVariant.java  SelectingVariantImpl.java  SqlDateVariant.java  StringVariant.java  Variant.java  VariantUtil.java
core/src/main/java/com/jhqc/pxsj/core/trick/: PostTrickSelect.java  PostTrickSelectImpl.java  PostTrickSet.java  PostTrickSetImpl.java  SelectUtil.java  Trick.java  TrickImpl.java  TrickJoin.java  TrickJoinImpl.java  TrickRoot.java  TrickRootImpl.java  TrickSelect.java  TrickSelectImpl.java  TrickSet.java  TrickSetImpl.java  TrickType.java  TrickUpdate.java  TrickUpdateImpl.java  TrickUpdateRoot.java  TrickUpdateRootImpl.java  Tricks.java  VariantGenerator.java
core/src/main/java/com/jhqc/pxsj/core/type/: DbEnum.java
core/src/main/java/com/jhqc/pxsj/core/util/: PropertyNameUtil.java
core/src/test/java/com/jhqc/pxsj/core/: AppTest.java  BaseCase.java  Goods.java  Shop.java  ShopStatus.java  TestCase.java
domain-annotation/: .project  pom.xml
domain-annotation/src/main/java/com/jhqc/pxsj/domain/annotation/: Domain.java  Id.java  Ignored.java  Join.java  Now.java  Property.java  Source.java  SourceProperty.java
domain-annotation/src/test/java/org/domain/annotation/: AppTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/jhqc/pxsj/dao/integration/: BaseDao.java  CustomBeanPropertyRowMapper.java
spring-integration/src/test/java/com/jhqc/pxsj/dao/integration/: AppTest.java
test/: .classpath  pom.xml
test/src/main/java/com/jhqc/pxsj/test/: App.java
test/src/main/java/com/jhqc/pxsj/test/config/: MyDataSource.java  MyDataSourceProperties.java  MySqlLogger.java
test/src/main/java/com/jhqc/pxsj/test/domain/: MaintainStatus.java  OrderAddress.java  OrderBase.java  OrderDelivery.java  OrderMonitor.java  OrderPay.java  OrderPayType.java  Status.java
test/src/main/resources/: application.properties
test/src/test/java/com/jhqc/pxsj/test/: AppTest.java  NewOrderBaseDaoImpl.java  OrderBaseDao.java  SQLUtil.java
test/src/test/java/com/jhqc/pxsj/test/oldpojos/: CreateOrderAddrPO.java  CreateOrderBasePO.java  CreateOrderMerchandisePO.java  OrderBasePO.java  OrderQueryCountPO.java  OrderQueryRequestPO.java  Page.java  UserOrderDetailPO.java
(+16 files in other folders)
