<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jhqc.pxsj</groupId>
    <artifactId>dao-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>    
    <dependency>
        <groupId>com.jhqc.pxsj</groupId>
        <artifactId>domain-annotation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.jhqc.pxsj</groupId>
        <artifactId>annotation-process</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>core</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <target>1.8</target>
                <source>1.8</source>
                <compilerArgs>
                    <arg>-proc:none</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        
        <plugin>
	        <groupId>org.bsc.maven</groupId>
	        <artifactId>maven-processor-plugin</artifactId>
	        <version>3.2.0</version>
	        <executions>
	            <execution>
	                <id>process-test</id>
	                <goals>
	                    <goal>process-test</goal>
	                </goals>
	                <phase>generate-test-sources</phase>
	                <configuration>
	                   <processors>
	                       <processor>com.jhqc.pxsj.annotation.process.DomainProcessor</processor>
	                   </processors>
	                   <defaultOutputDirectory>${project.build.directory}/generated-test-sources/apt/</defaultOutputDirectory>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	    
	    <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>process</id>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                       <processors>
                           <processor>com.jhqc.pxsj.annotation.process.DomainProcessor</processor>
                       </processors>
                       <defaultOutputDirectory>${project.build.directory}/generated-sources/apt/</defaultOutputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/apt/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/apt/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.bsc.maven</groupId>
    								<artifactId>
    									maven-processor-plugin
    								</artifactId>
    								<versionRange>
    									[3.2.0,)
    								</versionRange>
    								<goals>
    									<goal>process</goal>
    									<goal>process-test</goal>
    									<goal>parse-version</goal>
			                            <goal>add-source</goal>
			                            <goal>maven-version</goal>
			                            <goal>add-resource</goal>
			                            <goal>add-test-resource</goal>
			                            <goal>add-test-source</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    							    <execute>
		                                <runOnConfiguration>true</runOnConfiguration>
		                                <runOnIncremental>true</runOnIncremental>
		                            </execute>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
