java.lang.Integer=java.lang.Number
java.lang.Long=java.lang.Number
java.lang.Double=java.lang.Number
java.lang.Float=java.lang.Number
java.lang.BigDecimal=java.lang.Number
java.sql.Date=java.util.Date
java.sql.Timestamp=java.util.Date